<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".searchForUserById">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="417dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_5" />


    <EditText
        android:id="@+id/search"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Search by ID"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="#ffff8800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="297dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <TextView
            android:id="@+id/resultId"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:textColor="#ffff8800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultName"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:textColor="#ffff8800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultAge"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:textColor="#ffff8800"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>