<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".addAdmin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/image" />

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="452dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/idAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:textColor="#ffff8800"
            android:textColorHint="#ffff8800" />

        <EditText
            android:id="@+id/nameAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#ffff8800"
            android:textColorHint="#ffff8800" />


        <EditText
            android:id="@+id/passwordAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffff8800"
            android:textColorHint="#ffff8800" />

        <Button
            android:id="@+id/addAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add admin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>